When would you want to create a remote repository rather than keeping all 
your work local?
Its usefull when you are working with someone or in different machines, 
keeping your branches remote you are able to work that way.

---------------------------------------------------------------------------
Why might you want to always pull changes manually rather than having Git 
automatically stay up-to-date with your remote repository?
It may be usefull in case someone made a non wanted change you choose not
to make that pull, or simply its not your project.

---------------------------------------------------------------------------
Describe the differences between forks, clones, and branches. When would 
you use one instead of another?
	Forks are used when you want to use another person's repository.

	Clones are mostly used tu clone a github repository to your local 
	machine.

	Branches are used to try new addition to our projects that aren't 
	originally in our plans.

---------------------------------------------------------------------------
What is the benefit of having a copy of the last known state of the remote 
stored locally?
The benefit is to know when our local repositories are or aren't synced
with GitHub.

---------------------------------------------------------------------------
How would you collaborate without using Git or GitHub? What would be 
easier, and what would be harder?
My team used Onedrive to collaborate on a school project. I can tell you
Git and Github would've been so much easier to use to collaborate with my
teammates.

---------------------------------------------------------------------------
When would you want to make changes in a separate branch rather than 
directly in master? What benefits does each approach have?
Branches are use to try new addition to our projects that aren't 
originally in our plans.